[gd_scene load_steps=4 format=3 uid="uid://dyw5vj2ul0yck"]

[ext_resource type="Script" path="res://scripts/tiro.gd" id="1_x4sfx"]
[ext_resource type="Texture2D" uid="uid://crf0xvt0e5rcj" path="res://Ship5/Exhaust/Normal_flight/Exhaust1/exhaust04.png" id="1_xdjfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km8oq"]
size = Vector2(45, 21)

[node name="tiro" type="Area2D"]
position = Vector2(5, 1)
script = ExtResource("1_x4sfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(1.375, 1.40625)
texture = ExtResource("1_xdjfp")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_km8oq")

[connection signal="area_entered" from="." to="." method="_tirosumir_area_entered"]
